<!DOCTYPE html>
	<html>
		<head>
			<title>Pedestrians crossing</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/CSS" href="/CSS/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About Autonomous cars</a></li>
	        		<li><a href="/theexperiment">The experiment</a></li>
	        		<li><a href="/contact">Contact</a></li>
	        		<li><a href="http://whatis.techtarget.com/definition/virtual-reality">About VR</a></li>
	        		<li><a href="/blog">Blog</a></li>
	    		</ul>
			</nav>
<title>Blog Pedestrians crossing</title>
<style type="text/css">
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-right: auto;
	margin-left: auto;
}
h1 {
	color: #FFF;
	background-color: #09F;
	padding: 5px;
	margin-right: auto;
	margin-left: auto;
}
.trame {
	background-color: #FFF;
	padding: 5px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper {
	padding: 10px;
	width: 1200px;
	border: 1px solid #CCC;
	margin-right: auto;
	margin-left: auto;
}
</style>
<link href="layout.css" rel="stylesheet" type="text/css" />
</h1>

<body>

<form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi" method="post">
<style>
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;

  -moz-box-sizing: border-box;
       box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra magin represent the same space as the space between
     the labels and their text fields */
  margin-left: .5em;
}
</style>
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </div>

  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </div>

  <div>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </div>
 
  <div class="button">
    <button type="submit">Send your message</button>
  </div>
</form>
</body>
